{
  "name": "warehouse-inventory-system",
  "version": "1.0.0",
  "description": "A web application for managing warehouse inventory with auditing workflows and interactive dashboards.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm install",
    "seed": "node seed.js"
  },
  "author": "Vaibhav Ganeriwala, Erik Bobinski, Neha Sutariya, Terynce Chan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "mongodb": "^6.16.0"
  }
}
